{
  "ConnectionStrings": {
    "DientesLimpiosConnectionString": "Data Source=PACOCHINCHAY\\SQLEXPRESS;Initial Catalog=DientesLimpiosDB;User ID=sa;Password=pormi2601;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
